server/database/datamodel.graphql

type Link {
  id: ID! @unique
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type Course {
  id: ID! @unique
  name: String!
  description: String!
  instructor: User
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Class {
  course: Course
  students: [User!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  links: [Link!]!
  votes: [Vote!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Vote {
  id: ID! @unique
  link: Link!
  user: User!
}
