server/src/schema.graphql

# import Link, Course from "./generated/prisma.graphql"

type Query {
  info: String!
  feed: [Link!]!

  courses: [Course!]!
  course(id: ID!): Course
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload

  post(url: String!, description: String!): Link!

  createCourse(name: String!, description: String!): Course!
  updateCourse(id: ID!, name: String, description: String): Course
  deleteCourse(id: ID!): Course
}
