server/src/schema.graphql

# import Link, LinkSubscriptionPayload, Vote, VoteSubscriptionPayload, LinkOrderByInput, Course from "./generated/prisma.graphql"

type Query {
  info: String!
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!

  courses: [Course!]!
  course(id: ID!): Course
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload

  post(url: String!, description: String!): Link!
  vote(linkId: ID!): Vote

  createCourse(name: String!, description: String!): Course!
  updateCourse(id: ID!, name: String, description: String): Course
  deleteCourse(id: ID!): Course
}

type Subscription {
  newLink: LinkSubscriptionPayload
  newVote: VoteSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Feed {
  links: [Link!]!
  count: Int!
}
